{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webify-web",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "none"
  },

  // D1 database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webify-db",
      "database_id": "a3ba5379-d70c-4c28-ac89-b504ed667e9d",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  // KV for rate limiting / caching
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "4eac2beed204445d808967906d3d60dc"
    }
  ],

  // Queue producers — enqueue jobs for workers
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "webify-sync-jobs"
      },
      {
        "binding": "SCRAPE_QUEUE",
        "queue": "webify-scrape-jobs"
      }
    ]
  }
}
